spring.application.name=bookkeeping
spring.datasource.url=jdbc:mysql://localhost:3306/bookkeeping
spring.datasource.username=root
spring.datasource.password=kawshan6358
server.address=0.0.0.0
server.port=8080